C:\Users\31605759856\Desktop\Tati\C#\projetos\exercioFixacao2\exercioFixacao2\bin\Debug\net5.0\exercioFixacao2.exe
C:\Users\31605759856\Desktop\Tati\C#\projetos\exercioFixacao2\exercioFixacao2\bin\Debug\net5.0\exercioFixacao2.deps.json
C:\Users\31605759856\Desktop\Tati\C#\projetos\exercioFixacao2\exercioFixacao2\bin\Debug\net5.0\exercioFixacao2.runtimeconfig.json
C:\Users\31605759856\Desktop\Tati\C#\projetos\exercioFixacao2\exercioFixacao2\bin\Debug\net5.0\exercioFixacao2.runtimeconfig.dev.json
C:\Users\31605759856\Desktop\Tati\C#\projetos\exercioFixacao2\exercioFixacao2\bin\Debug\net5.0\exercioFixacao2.dll
C:\Users\31605759856\Desktop\Tati\C#\projetos\exercioFixacao2\exercioFixacao2\bin\Debug\net5.0\ref\exercioFixacao2.dll
C:\Users\31605759856\Desktop\Tati\C#\projetos\exercioFixacao2\exercioFixacao2\bin\Debug\net5.0\exercioFixacao2.pdb
C:\Users\31605759856\Desktop\Tati\C#\projetos\exercioFixacao2\exercioFixacao2\obj\Debug\net5.0\exercioFixacao2.csproj.AssemblyReference.cache
C:\Users\31605759856\Desktop\Tati\C#\projetos\exercioFixacao2\exercioFixacao2\obj\Debug\net5.0\exercioFixacao2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\31605759856\Desktop\Tati\C#\projetos\exercioFixacao2\exercioFixacao2\obj\Debug\net5.0\exercioFixacao2.AssemblyInfoInputs.cache
C:\Users\31605759856\Desktop\Tati\C#\projetos\exercioFixacao2\exercioFixacao2\obj\Debug\net5.0\exercioFixacao2.AssemblyInfo.cs
C:\Users\31605759856\Desktop\Tati\C#\projetos\exercioFixacao2\exercioFixacao2\obj\Debug\net5.0\exercioFixacao2.csproj.CoreCompileInputs.cache
C:\Users\31605759856\Desktop\Tati\C#\projetos\exercioFixacao2\exercioFixacao2\obj\Debug\net5.0\exercioFixacao2.dll
C:\Users\31605759856\Desktop\Tati\C#\projetos\exercioFixacao2\exercioFixacao2\obj\Debug\net5.0\ref\exercioFixacao2.dll
C:\Users\31605759856\Desktop\Tati\C#\projetos\exercioFixacao2\exercioFixacao2\obj\Debug\net5.0\exercioFixacao2.pdb
C:\Users\31605759856\Desktop\Tati\C#\projetos\exercioFixacao2\exercioFixacao2\obj\Debug\net5.0\exercioFixacao2.genruntimeconfig.cache
