C:\Users\31605759856\source\repos\List\List\bin\Debug\net5.0\List.exe
C:\Users\31605759856\source\repos\List\List\bin\Debug\net5.0\List.deps.json
C:\Users\31605759856\source\repos\List\List\bin\Debug\net5.0\List.runtimeconfig.json
C:\Users\31605759856\source\repos\List\List\bin\Debug\net5.0\List.runtimeconfig.dev.json
C:\Users\31605759856\source\repos\List\List\bin\Debug\net5.0\List.dll
C:\Users\31605759856\source\repos\List\List\bin\Debug\net5.0\ref\List.dll
C:\Users\31605759856\source\repos\List\List\bin\Debug\net5.0\List.pdb
C:\Users\31605759856\source\repos\List\List\obj\Debug\net5.0\List.csproj.AssemblyReference.cache
C:\Users\31605759856\source\repos\List\List\obj\Debug\net5.0\List.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\31605759856\source\repos\List\List\obj\Debug\net5.0\List.AssemblyInfoInputs.cache
C:\Users\31605759856\source\repos\List\List\obj\Debug\net5.0\List.AssemblyInfo.cs
C:\Users\31605759856\source\repos\List\List\obj\Debug\net5.0\List.csproj.CoreCompileInputs.cache
C:\Users\31605759856\source\repos\List\List\obj\Debug\net5.0\List.dll
C:\Users\31605759856\source\repos\List\List\obj\Debug\net5.0\ref\List.dll
C:\Users\31605759856\source\repos\List\List\obj\Debug\net5.0\List.pdb
C:\Users\31605759856\source\repos\List\List\obj\Debug\net5.0\List.genruntimeconfig.cache
