C:\Users\31605759856\Desktop\Tati\C#\projetos\Exercicio\Exercicio\bin\Debug\net5.0\Exercicio.exe
C:\Users\31605759856\Desktop\Tati\C#\projetos\Exercicio\Exercicio\bin\Debug\net5.0\Exercicio.deps.json
C:\Users\31605759856\Desktop\Tati\C#\projetos\Exercicio\Exercicio\bin\Debug\net5.0\Exercicio.runtimeconfig.json
C:\Users\31605759856\Desktop\Tati\C#\projetos\Exercicio\Exercicio\bin\Debug\net5.0\Exercicio.runtimeconfig.dev.json
C:\Users\31605759856\Desktop\Tati\C#\projetos\Exercicio\Exercicio\bin\Debug\net5.0\Exercicio.dll
C:\Users\31605759856\Desktop\Tati\C#\projetos\Exercicio\Exercicio\bin\Debug\net5.0\ref\Exercicio.dll
C:\Users\31605759856\Desktop\Tati\C#\projetos\Exercicio\Exercicio\bin\Debug\net5.0\Exercicio.pdb
C:\Users\31605759856\Desktop\Tati\C#\projetos\Exercicio\Exercicio\obj\Debug\net5.0\Exercicio.csproj.AssemblyReference.cache
C:\Users\31605759856\Desktop\Tati\C#\projetos\Exercicio\Exercicio\obj\Debug\net5.0\Exercicio.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\31605759856\Desktop\Tati\C#\projetos\Exercicio\Exercicio\obj\Debug\net5.0\Exercicio.AssemblyInfoInputs.cache
C:\Users\31605759856\Desktop\Tati\C#\projetos\Exercicio\Exercicio\obj\Debug\net5.0\Exercicio.AssemblyInfo.cs
C:\Users\31605759856\Desktop\Tati\C#\projetos\Exercicio\Exercicio\obj\Debug\net5.0\Exercicio.csproj.CoreCompileInputs.cache
C:\Users\31605759856\Desktop\Tati\C#\projetos\Exercicio\Exercicio\obj\Debug\net5.0\Exercicio.dll
C:\Users\31605759856\Desktop\Tati\C#\projetos\Exercicio\Exercicio\obj\Debug\net5.0\ref\Exercicio.dll
C:\Users\31605759856\Desktop\Tati\C#\projetos\Exercicio\Exercicio\obj\Debug\net5.0\Exercicio.pdb
C:\Users\31605759856\Desktop\Tati\C#\projetos\Exercicio\Exercicio\obj\Debug\net5.0\Exercicio.genruntimeconfig.cache
